html, body, ul, li, button, input, textarea, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  border-width: 0;
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  line-height: inherit;
}

body {
  line-height: 1.5;
}

strong {
  font-weight: 500;
}

.link, .link:visited {
  color: #00AAEF;
  text-decoration: none;
  transition: color 0.5s;
}

.link:hover, .link:visited:hover {
  color: #2F80ED;
}

.header {
  height: 765px;
  background-image: url("../images/header.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  font-weight: 400;
  line-height: 1;
}

.header__nav {
  position: absolute;
  bottom: 25px;
  left: 0;
  right: 0;
}

.header__top {
  position: absolute;
  top: 35px;
  left: calc(50% - 57.5px);
  display: flex;
  color: white;
}

.header__phone {
  margin: 0 82px;
}

.header__phone, .header__action {
  position: relative;
  top: 45px;
}

.header__link {
  color: white;
  text-decoration: none;
  border-bottom: 1px dashed;
  transition: color 0.5s;
  text-transform: uppercase;
}

.header__link:hover {
  color: #D5C5AA;
}

@media screen and (max-width: 999px) {
  .header__top {
    flex-direction: column;
  }

  .header__phone {
    margin: -25px 0 10px 0;
  }
}
.logo {
  width: 115px;
  height: 76px;
  background-image: url(../images/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.nav {
  color: black;
  text-transform: uppercase;
}

.nav__list {
  display: flex;
  justify-content: center;
}

.nav__item {
  padding: 7px 20px;
  margin: 0 22.5px;
  border-radius: 10px;
  list-style: none;
}

.nav__item_active {
  background-color: #D5C5AA;
}

.nav__link {
  color: white;
  text-decoration: none;
  transition: color 0.5s;
}

.nav__link:hover {
  color: #D5C5AA;
}

@media screen and (max-width: 999px) {
  .nav__list {
    flex-direction: column;
    align-items: center;
  }
}
.section {
  padding: 100px calc(50% - 470px);
  position: relative;
  background: white;
}

.section:nth-child(even) {
  background-color: #EEEEEE;
}

.section__heading {
  left: 0;
  right: 0;
  top: -0.5em;
  margin: auto;
}

.section__content {
  width: 100%;
}

@media screen and (max-width: 999px) {
  .section {
    padding-left: 40px;
    padding-right: 40px;
  }
}
.info {
  display: flex;
  justify-content: space-between;
}

.info__heading {
  width: 314px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 60px;
  font-size: 48px;
  margin: 0;
}

.info__text {
  max-width: 564px;
}

.info__text > :first-child {
  margin-top: 0;
}

.info__text > :last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 999px) {
  .info {
    flex-direction: column;
  }

  .info__heading {
    margin-bottom: 15px;
  }
}
.heading {
  font-size: 48px;
  line-height: 1;
  position: absolute;
  text-transform: uppercase;
  font-weight: 300;
  width: max-content;
}

.heading::before, .heading::after {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: calc(50% - 20px);
  background-color: #00AAEF;
  top: calc(100% + 5px);
}

.heading::before {
  left: 0;
}

.heading::after {
  right: 0;
}

.heading__crown {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  width: 20px;
  height: 13px;
  top: calc(100% + 4px);
  margin: auto;
  background-image: url("../images/crown.svg");
}

.photos {
  display: flex;
  justify-content: space-between;
}

.photos__img {
  width: calc(50% - 10px);
  height: 260px;
  object-fit: cover;
  object-position: center;
}

.photos_wide_left .photos__img:first-child {
  width: calc(67% - 10px);
}

.photos_wide_left .photos__img:last-child {
  width: calc(33% - 10px);
}

.photos_wide_right .photos__img:first-child {
  width: calc(33% - 10px);
}

.photos_wide_right .photos__img:last-child {
  width: calc(67% - 10px);
}

.gallery__caption {
  margin: 12px 0 35px 0;
}

.gallery__button {
  margin: 44px auto 0 auto;
}

.button {
  display: block;
  font-size: 14px;
  line-height: 1;
  color: white;
  background-color: #00AAEF;
  cursor: pointer;
  transition: background-color 0.5s;
  padding: 19px 62px;
  text-transform: uppercase;
}

.button:hover {
  background-color: #2F80ED;
}

.consultation {
  display: flex;
  justify-content: space-between;
}

.consultation__text {
  width: 480px;
}

.consultation__heading {
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 24px;
}

.consultation__form {
  width: 380px;
}

@media screen and (max-width: 999px) {
  .consultation {
    flex-direction: column;
  }

  .consultation__text, .consultation__form {
    width: 100%;
  }

  .consultation__heading {
    margin-bottom: 15px;
  }
}
.form {
  display: flex;
  flex-direction: column;
}

.form__item {
  margin-bottom: 8px;
}

.form__input, .form__button {
  display: block;
  margin-bottom: 8px;
  box-sizing: border-box;
  width: 100%;
}

.input {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #393939;
  padding: 24px;
  background-color: #EEEEEE;
  box-sizing: border-box;
  text-transform: uppercase;
  line-height: 1;
}

.input::placeholder {
  color: inherit;
}

.input_textarea {
  height: 165px;
}

.testimonials {
  display: grid;
  grid-gap: 65px;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
}

@media screen and (max-width: 999px) {
  .testimonials {
    grid-template-columns: repeat(1, 200px);
  }
}
.person {
  text-align: center;
}

.person__photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.person__name {
  margin-top: 12px;
  font-weight: 700;
}

.person__position {
  margin: 0;
  color: #696973;
  font-style: italic;
}

.person__text {
  position: relative;
}

.person__text::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 33px;
  background-image: url("../images/quotes.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  right: calc(100% + 6px);
  bottom: calc(100% + 6px);
}

.contact {
  display: flex;
  justify-content: space-between;
}

.contact__text {
  font-size: 24px;
  width: 280px;
}

.contact__form {
  width: 380px;
}

@media screen and (max-width: 999px) {
  .contact {
    flex-direction: column;
  }

  .contact__text, .contact__form {
    width: 100%;
  }
}
.footer {
  height: 540px;
  position: sticky;
  bottom: 0;
  z-index: -1;
  background-image: url("../images/footer.jpg");
  background-size: cover;
  background-position: center;
}

.footer__logo {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 95px;
}

/*# sourceMappingURL=home.css.map */
/*# sourceMappingURL=home.css.map */
/*# sourceMappingURL=home.css.map */
/*# sourceMappingURL=home.css.map */
/*# sourceMappingURL=home.css.map */
/*# sourceMappingURL=home.css.map */
/*# sourceMappingURL=home.css.map */
/*# sourceMappingURL=home.css.map */
/*# sourceMappingURL=home.css.map */
/*# sourceMappingURL=home.css.map */
/*# sourceMappingURL=home.css.map */
/*# sourceMappingURL=home.css.map */
/*# sourceMappingURL=home.css.map */
/*# sourceMappingURL=home.css.map */
/*# sourceMappingURL=home.css.map */
/*# sourceMappingURL=home.css.map */
/*# sourceMappingURL=home.css.map */
/*# sourceMappingURL=home.css.map */
/*# sourceMappingURL=home.css.map */
/*# sourceMappingURL=home.css.map */

/*# sourceMappingURL=home.css.map */
